; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.2
	claws/BH1750@^1.1.4
	avaldebe/PMSerial@^1.0.1
	bblanchon/ArduinoJson@^6.17.2
	adafruit/RTClib@^1.12.4
upload_port = COM7
debug-tool = esp-prog
debug_init_break = tbreak setup
